TELEGRAM_API_TOKEN = "590237025:AAFmmqJV04ud1p7wP3hZsiReTPgs61QHI8o"
TRANSLATE_KEY = "trnsl.1.1.20180516T171024Z.18eb9dda0d7dadfa.6d229ac7f6536b35ef58db477f94a2ce67cbe067"
WEATHER_KEY = "b6825b1f-1b9e-46d1-a895-8856df50bae3"
BING_KEY = "2d2e9cf131e1499a8c2ce672cc2a5093"
PROXY_KEY = "socks5://proxyuser:yyyxy7fg@138.68.75.100:8888"